<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link bulma framework -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- link jquery UI-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <button onClick="goToMain()">Return to Main</button>
    <header class="card-header-title">
        <!-- <img src="logo.img"> ARE WE ADDING ONE? -->

        <!-- PAGE "LOGO" (IT'S AN ICON, ACTUALLY) AND H1  -->
        <h1 class="title"><span class="material-symbols-outlined"
                style="font-size: 1.5em; transform: rotate(20deg);">genetics</span> Gene Search Engine</h1>

    </header>

    <p>UniProt Consortium: The Universal Protein Resource (UniProt) 2021.</p>
    
    <p>Entrez: National Center for Biotechnology Information (NCBI) 2008.</p>

    <p>Data API: Protein Data Bank (RCSB PDB) 2020.</p>


    <script>
        function goToMain() {
            window.location.href='index.html'
        }
    </script>
</body>
</html>